#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/fnekovar/git/gsoa/crl/crl.loader/src/distances_module.cc
crl/assert.h
-
crl/loader/distances_module.h
-

/home/fnekovar/git/gsoa/crl/crl.loader/src/graph_module.cc
crl/assert.h
-
crl/loader/graph_module.h
-

/home/fnekovar/git/gsoa/crl/crl.loader/src/loader_types.cc
cmath
-
crl/loader/loader_types.h
-

/home/fnekovar/git/gsoa/crl/crl.loader/src/map_partition_module.cc
crl/assert.h
-
crl/loader/map_partition_module.h
-

/home/fnekovar/git/gsoa/crl/crl.loader/src/route_module.cc
crl/assert.h
-
crl/loader/route_module.h
-

/home/fnekovar/git/gsoa/crl/crl.loader/src/text_format_loader.cc
cassert
-
cmath
-
cstring
-
iomanip
-
crl/assert.h
-
crl/file_utils.h
-
crl/logging.h
-
crl/stringconversions.h
-
crl/loader/text_format_loader.h
-

/home/fnekovar/git/gsoa/crl/crl.loader/src/text_stream.cc
fcntl.h
-
unistd.h
-
crl/exceptions.h
-
crl/ws.h
-
crl/loader/text_stream.h
-

crl/include/crl.core/crl/assert.h
crl/exceptions.h
-

crl/include/crl.core/crl/exceptions.h
stdexcept
-
string
-

crl/include/crl.core/crl/file_utils.h
string
-
crl/exceptions.h
-

crl/include/crl.core/crl/logging.h
log4cxx/logger.h
-

crl/include/crl.core/crl/stringconversions.h
iostream
-
sstream
-
string
-

crl/include/crl.core/crl/ws.h

crl/include/crl/loader/distances_module.h
crl/loader/loader_module.h
-
crl/loader/loader_types.h
-

crl/include/crl/loader/graph_module.h
crl/loader/loader_module.h
-
crl/loader/loader_types.h
-

crl/include/crl/loader/loader_module.h
istream
-
ostream
-
string
-
vector
-

crl/include/crl/loader/loader_types.h
vector
-

crl/include/crl/loader/map_partition_module.h
crl/loader/loader_module.h
-
crl/loader/loader_types.h
-

crl/include/crl/loader/route_module.h
crl/loader/loader_module.h
-
crl/loader/loader_types.h
-

crl/include/crl/loader/text_format_loader.h
fstream
-
map
-
stdexcept
-
string
-
vector
-
crl/assert.h
-
crl/exceptions.h
-
crl/loader/loader_module.h
-
crl/loader/loader_types.h
-

crl/include/crl/loader/text_stream.h
inttypes.h
-
sstream
-
string
-

