#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/fnekovar/git/gsoa/mk-tsp/src/agent.h
target.h
/home/fnekovar/git/gsoa/mk-tsp/src/target.h
vector
-

/home/fnekovar/git/gsoa/mk-tsp/src/canvasview_coords.h
boost/foreach.hpp
-
crl/gui/gui.h
-
crl/gui/colors.h
-
crl/gui/renderer.h
-
crl/gui/canvas.h
-
coords.h
/home/fnekovar/git/gsoa/mk-tsp/src/coords.h

/home/fnekovar/git/gsoa/mk-tsp/src/canvasview_mkgreed.h
vector
-
boost/foreach.hpp
-
crl/gui/gui.h
-
crl/gui/colors.h
-
crl/gui/renderer.h
-
crl/gui/canvas.h
-

/home/fnekovar/git/gsoa/mk-tsp/src/coords.cc
cmath
-
coords.h
/home/fnekovar/git/gsoa/mk-tsp/src/coords.h

/home/fnekovar/git/gsoa/mk-tsp/src/coords.h
vector
-
iostream
-

/home/fnekovar/git/gsoa/mk-tsp/src/mkgreed.cc
limits
-
boost/foreach.hpp
-
crl/random.h
-
crl/logging.h
-
crl/assert.h
-
crl/file_utils.h
-
crl/gui/shape.h
-
crl/gui/shapes.h
-
mkgreed.h
/home/fnekovar/git/gsoa/mk-tsp/src/mkgreed.h
route_path_utils.h
/home/fnekovar/git/gsoa/mk-tsp/src/route_path_utils.h
canvasview_coords.h
/home/fnekovar/git/gsoa/mk-tsp/src/canvasview_coords.h
canvasview_mkgreed.h
/home/fnekovar/git/gsoa/mk-tsp/src/canvasview_mkgreed.h

/home/fnekovar/git/gsoa/mk-tsp/src/mkgreed.h
crl/config.h
-
crl/alg/algorithm.h
-
crl/gui/shape.h
-
coords.h
/home/fnekovar/git/gsoa/mk-tsp/src/coords.h
target.h
/home/fnekovar/git/gsoa/mk-tsp/src/target.h
agent.h
/home/fnekovar/git/gsoa/mk-tsp/src/agent.h

/home/fnekovar/git/gsoa/mk-tsp/src/route_path_utils.cc
cmath
-
route_path_utils.h
/home/fnekovar/git/gsoa/mk-tsp/src/route_path_utils.h

/home/fnekovar/git/gsoa/mk-tsp/src/route_path_utils.h
coords.h
/home/fnekovar/git/gsoa/mk-tsp/src/coords.h

/home/fnekovar/git/gsoa/mk-tsp/src/target.h
coords.h
/home/fnekovar/git/gsoa/mk-tsp/src/coords.h
agent.h
/home/fnekovar/git/gsoa/mk-tsp/src/agent.h

/home/fnekovar/git/gsoa/mk-tsp/src/tmk-tsp.cc
boost/program_options.hpp
-
boost/filesystem/path.hpp
-
boost/filesystem/operations.hpp
-
crl/config.h
-
crl/logging.h
-
crl/perf_timer.h
-
crl/boost_args_config.h
-
crl/gui/guifactory.h
-
crl/gui/win_adjust_size.h
-
mkgreed.h
/home/fnekovar/git/gsoa/mk-tsp/src/mkgreed.h

include/crl/alg/algorithm.h
string
-
crl/config.h
-
crl/timerN.h
-
crl/gui/canvas.h
-
crl/alg/result_log.h
-

include/crl/alg/result_log.h
fstream
-
map
-
string
-
vector
-
crl/assert.h
-
crl/stringconversions.h
-

include/crl/assert.h
crl/exceptions.h
-

include/crl/bbox.h
crl/random.h
-

include/crl/boost_args_config.h
boost/program_options.hpp
-
crl/config.h
-

include/crl/config.h
list
-
map
-
ostream
-
string
-
typeinfo
-
crl/assert.h
-

include/crl/exceptions.h
stdexcept
-
string
-

include/crl/file_utils.h
string
-
crl/exceptions.h
-

include/crl/gui/canvas.h
string
-
crl/bbox.h
-
crl/param_saver.h
-
crl/gui/shape.h
-
crl/gui/gui.h
-

include/crl/gui/colors.h
string
-
vector
-

include/crl/gui/gui.h
crl/gui/guihandler.h
-
crl/gui/renderer.h
-

include/crl/gui/guievent.h
string
-

include/crl/gui/guifactory.h
string
-
crl/config.h
-
crl/gui/gui.h
-
crl/gui/guievent.h
-
crl/gui/guihandler.h
-
crl/gui/guilistener.h
-

include/crl/gui/guihandler.h
list
-
crl/thread.h
-
crl/gui/guievent.h
-
crl/gui/guilistener.h
-

include/crl/gui/guilistener.h
crl/gui/guievent.h
-

include/crl/gui/manager.h
iostream
-
limits
-
list
-
map
-
stdint.h
-
vector
-
crl/gui/renderer_object.h
-
crl/gui/shape.h
-

include/crl/gui/renderer.h
string
-
crl/assert.h
-
crl/gui/guihandler.h
-
crl/gui/shape.h
-
crl/gui/manager.h
-
crl/gui/renderer_object.h
-
crl/gui/view_transform.h
-

include/crl/gui/renderer_object.h
list
-
crl/bbox.h
-
crl/gui/shape.h
-
crl/gui/view_transform.h
-

include/crl/gui/shape.h
string
-
crl/exceptions.h
-

include/crl/gui/shapes.h
crl/gui/shape.h
-

include/crl/gui/view_transform.h
string
-
crl/bbox.h
-

include/crl/gui/win_adjust_size.h
crl/bbox.h
-
crl/config.h
-

include/crl/logging.h
log4cxx/logger.h
-

include/crl/param_saver.h

include/crl/perf_timer.h
crl/logging.h
-
crl/timerN.h
-

include/crl/random.h

include/crl/stringconversions.h
iostream
-
sstream
-
string
-

include/crl/thread.h
boost/thread.hpp
-
boost/thread/condition.hpp
-
boost/thread/mutex.hpp
-
crl/threadwrapper.h
-

include/crl/threadwrapper.h

include/crl/timerN.h
sys/time.h
-
inttypes.h
-

