#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mrs/git/tsp_solvers/crl/crl.tsplib/src/loadertour.cc
crl/logging.h
-
crl/stringconversions.h
-
crl/tsp/loadertour.h
-

/home/mrs/git/tsp_solvers/crl/crl.tsplib/src/loadertsp.cc
crl/logging.h
-
crl/stringconversions.h
-
crl/tsp/tsplibtypes.h
-
crl/tsp/loadertsp.h
-

/home/mrs/git/tsp_solvers/crl/crl.tsplib/src/tsplib.cc
crl/logging.h
-
crl/stringconversions.h
-
crl/tsp/tsplib.h
-

/home/mrs/git/tsp_solvers/crl/crl.tsplib/src/tsplibloader.cc
crl/tsp/loadertour.h
-
crl/tsp/loadertsp.h
-
crl/tsp/tsplibloader.h
-

/home/mrs/git/tsp_solvers/crl/crl.tsplib/src/tsplibspec.cc
ostream
-
crl/logging.h
-
crl/ws.h
-
crl/tsp/tsplibspec.h
-

crl/include/crl.core/crl/logging.h
log4cxx/logger.h
-

crl/include/crl.core/crl/stringconversions.h
iostream
-
sstream
-
string
-

crl/include/crl.core/crl/ws.h

crl/include/crl/tsp/loadertour.h
crl/tsp/tspproblemloader.h
-
crl/tsp/tsplibtypes.h
-

crl/include/crl/tsp/loadertsp.h
vector
-
crl/tsp/tsplibdata.h
-
crl/tsp/tsplibtypes.h
-
crl/tsp/tspproblemloader.h
-

crl/include/crl/tsp/tspdatatsp.h
vector
-
crl/tsp/tsplibdata.h
-
crl/tsp/tsplibspec.h
-

crl/include/crl/tsp/tsplib.h
fstream
-
string
-
vector
-
crl/tsp/tsplibdata.h
-
crl/tsp/tsplibspec.h
-
crl/tsp/tspproblemloader.h
-

crl/include/crl/tsp/tsplibdata.h
crl/tsp/tsplibspec.h
-

crl/include/crl/tsp/tsplibloader.h
crl/tsp/tsplib.h
-

crl/include/crl/tsp/tsplibspec.h
iostream
-
string
-

crl/include/crl/tsp/tsplibtypes.h
crl/tsp/tspdatatsp.h
-
crl/tsp/tspnode.h
-
crl/tsp/tsptour.h
-

crl/include/crl/tsp/tspnode.h
cmath
-
iostream
-

crl/include/crl/tsp/tspproblemloader.h
fstream
-
string
-
crl/tsp/tsplibdata.h
-
crl/tsp/tsplibspec.h
-

crl/include/crl/tsp/tsptour.h
vector
-
crl/tsp/tsplibdata.h
-
crl/tsp/tsplibspec.h
-

