#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mrs/git/tsp_solvers/crl/crl.gui/src/cairogui.cc
crl/logging.h
-
crl/gui/guievent.h
-
crl/gui/renderercairo.h
-
crl/gui/cairowin_offscreen.h
-
crl/gui/cairoxwin.h
-
crl/gui/cairogui.h
-

/home/mrs/git/tsp_solvers/crl/crl.gui/src/cairowin.cc
crl/gui/cairowin.h
-

/home/mrs/git/tsp_solvers/crl/crl.gui/src/cairowin_offscreen.cc
crl/gui/cairowin_offscreen.h
-

/home/mrs/git/tsp_solvers/crl/crl.gui/src/cairoxrender.cc
cmath
-
signal.h
-
cairo-pdf.h
-
cairo-ps.h
-
crl/logging.h
-
crl/gui/cairoxrender.h
-
crl/gui/markers.h
-

/home/mrs/git/tsp_solvers/crl/crl.gui/src/cairoxwin.cc
crl/logging.h
-
crl/stringconversions.h
-
crl/gui/cairoxwin.h
-
crl/gui/markers.h
-

/home/mrs/git/tsp_solvers/crl/crl.gui/src/cairoxwinsimple.cc
cairo-pdf.h
-
cairo-ps.h
-
crl/logging.h
-
crl/gui/markers.h
-
crl/gui/cairoxwinsimple.h
-

/home/mrs/git/tsp_solvers/crl/crl.gui/src/canvas.cc
cmath
-
crl/gui/canvas.h
-
crl/gui/mouseclick.h
-
crl/gui/waitforclick.h
-

/home/mrs/git/tsp_solvers/crl/crl.gui/src/canvas_object_loader.cc
fstream
-
crl/file_utils.h
-
crl/logging.h
-
crl/stringconversions.h
-
crl/gui/shape.h
-
crl/gui/canvas_object_loader.h
-

/home/mrs/git/tsp_solvers/crl/crl.gui/src/canvas_object_saver.cc
fstream
-
sstream
-
crl/bbox.h
-
crl/gui/renderer_object.h
-
crl/gui/canvas_object_saver.h
-

/home/mrs/git/tsp_solvers/crl/crl.gui/src/canvascontainer.cc
crl/logging.h
-
crl/gui/canvascontainer.h
-
crl/gui/markers.h
-

/home/mrs/git/tsp_solvers/crl/crl.gui/src/colormap.cc
fstream
-
limits
-
crl/assert.h
-
crl/logging.h
-
crl/gui/colormap.h
-

/home/mrs/git/tsp_solvers/crl/crl.gui/src/colors.cc
crl/gui/colors.h
-

/home/mrs/git/tsp_solvers/crl/crl.gui/src/guievent.cc
crl/logging.h
-
crl/gui/guievent.h
-

/home/mrs/git/tsp_solvers/crl/crl.gui/src/guifactory.cc
cstring
-
stdexcept
-
string
-
crl/logging.h
-
crl/gui/guifactory.h
-
crl/gui/guitk.h
-
crl/gui/cairogui.h
-

/home/mrs/git/tsp_solvers/crl/crl.gui/src/guihandler.cc
crl/logging.h
-
crl/gui/guihandler.h
-

/home/mrs/git/tsp_solvers/crl/crl.gui/src/manager.cc
boost/tokenizer.hpp
-
crl/gui/manager.h
-

/home/mrs/git/tsp_solvers/crl/crl.gui/src/markers.cc
cmath
-
crl/gui/markers.h
-

/home/mrs/git/tsp_solvers/crl/crl.gui/src/mouseclick.cc
crl/gui/mouseclick.h
-

/home/mrs/git/tsp_solvers/crl/crl.gui/src/renderer_object.cc
ostream
-
crl/gui/renderer_object.h
-

/home/mrs/git/tsp_solvers/crl/crl.gui/src/renderercairo.cc
cairo-pdf.h
-
cairo-ps.h
-
cairo-svg.h
-
cairo.h
-
crl/gui/canvas_object_saver.h
-
crl/gui/renderer_object.h
-
crl/gui/renderercairo.h
-

/home/mrs/git/tsp_solvers/crl/crl.gui/src/shape.cc
cstring
-
sstream
-
crl/assert.h
-
crl/stringconversions.h
-
crl/gui/shape.h
-

/home/mrs/git/tsp_solvers/crl/crl.gui/src/shapes.cc
crl/gui/shapes.h
-

/home/mrs/git/tsp_solvers/crl/crl.gui/src/view_transform.cc
cmath
-
cstdlib
-
sstream
-
crl/logging.h
-
crl/gui/view_transform.h
-

/home/mrs/git/tsp_solvers/crl/crl.gui/src/waitforclick.cc
crl/gui/waitforclick.h
-

/home/mrs/git/tsp_solvers/crl/crl.gui/src/win_adjust_size.cc
cmath
-
crl/gui/win_adjust_size.h
-

/home/mrs/git/tsp_solvers/crl/crl.gui/src/xcolors.cc
cstring
-

/usr/include/cairo/cairo-deprecated.h

/usr/include/cairo/cairo-features.h

/usr/include/cairo/cairo-pdf.h
cairo.h
/usr/include/cairo/cairo.h

/usr/include/cairo/cairo-ps.h
cairo.h
/usr/include/cairo/cairo.h
stdio.h
-

/usr/include/cairo/cairo-svg.h
cairo.h
/usr/include/cairo/cairo.h

/usr/include/cairo/cairo-version.h

/usr/include/cairo/cairo-xlib.h
cairo.h
/usr/include/cairo/cairo.h
X11/Xlib.h
-

/usr/include/cairo/cairo.h
cairo-version.h
/usr/include/cairo/cairo-version.h
cairo-features.h
/usr/include/cairo/cairo-features.h
cairo-deprecated.h
/usr/include/cairo/cairo-deprecated.h

crl/include/crl.core/crl/assert.h
crl/exceptions.h
-

crl/include/crl.core/crl/bbox.h
crl/random.h
-

crl/include/crl.core/crl/config.h
list
-
map
-
ostream
-
string
-
typeinfo
-
crl/assert.h
-

crl/include/crl.core/crl/exceptions.h
stdexcept
-
string
-

crl/include/crl.core/crl/file_utils.h
string
-
crl/exceptions.h
-

crl/include/crl.core/crl/logging.h
log4cxx/logger.h
-

crl/include/crl.core/crl/param_saver.h

crl/include/crl.core/crl/random.h

crl/include/crl.core/crl/stringconversions.h
iostream
-
sstream
-
string
-

crl/include/crl.core/crl/thread.h
boost/thread.hpp
-
boost/thread/condition.hpp
-
boost/thread/mutex.hpp
-
crl/threadwrapper.h
-

crl/include/crl.core/crl/threadwrapper.h

crl/include/crl.core/crl/waitobject.h
boost/thread/condition.hpp
-
boost/thread/mutex.hpp
-

crl/include/crl/gui/cairogui.h
crl/config.h
-
crl/thread.h
-
crl/gui/gui.h
-
crl/gui/renderer.h
-
crl/gui/cairowin.h
-
crl/gui/canvascontainer.h
-
crl/gui/guilistener.h
-

crl/include/crl/gui/cairowin.h
crl/gui/guievent.h
-
crl/gui/guihandler.h
-
crl/gui/canvascontainer.h
-

crl/include/crl/gui/cairowin_offscreen.h
crl/gui/cairowin.h
-

crl/include/crl/gui/cairoxrender.h
X11/Xlib.h
-
X11/Xutil.h
-
cairo-xlib.h
-
cairo.h
-
crl/gui/cairowin.h
-

crl/include/crl/gui/cairoxwin.h
X11/Xlib.h
-
X11/Xutil.h
-
cairo-xlib.h
-
cairo.h
-
crl/gui/cairowin.h
-

crl/include/crl/gui/cairoxwinsimple.h
cairo-xlib.h
-
cairo.h
-
crl/gui/cairowin.h
-

crl/include/crl/gui/canvas.h
string
-
crl/bbox.h
-
crl/param_saver.h
-
crl/gui/shape.h
-
crl/gui/gui.h
-

crl/include/crl/gui/canvas_object_loader.h
istream
-
string
-
crl/gui/canvas.h
-

crl/include/crl/gui/canvas_object_saver.h
ostream
-
string
-
crl/gui/manager.h
-
crl/gui/renderer_object.h
-

crl/include/crl/gui/canvascontainer.h
string
-
vector
-
cairo.h
-
crl/thread.h
-
crl/gui/manager.h
-
crl/gui/renderer.h
-
crl/gui/shape.h
-

crl/include/crl/gui/colormap.h
string
-
vector
-
crl/gui/shape.h
-

crl/include/crl/gui/colors.h
string
-
vector
-

crl/include/crl/gui/gui.h
crl/gui/guihandler.h
-
crl/gui/renderer.h
-

crl/include/crl/gui/guievent.h
string
-

crl/include/crl/gui/guifactory.h
string
-
crl/config.h
-
crl/gui/gui.h
-
crl/gui/guievent.h
-
crl/gui/guihandler.h
-
crl/gui/guilistener.h
-

crl/include/crl/gui/guihandler.h
list
-
crl/thread.h
-
crl/gui/guievent.h
-
crl/gui/guilistener.h
-

crl/include/crl/gui/guilistener.h
crl/gui/guievent.h
-

crl/include/crl/gui/manager.h
iostream
-
limits
-
list
-
map
-
stdint.h
-
vector
-
crl/gui/renderer_object.h
-
crl/gui/shape.h
-

crl/include/crl/gui/markers.h
cairo.h
-
crl/gui/shape.h
-

crl/include/crl/gui/mouseclick.h
crl/waitobject.h
-
crl/gui/gui.h
-
crl/gui/guievent.h
-
crl/gui/guilistener.h
-

crl/include/crl/gui/renderer.h
string
-
crl/assert.h
-
crl/gui/guihandler.h
-
crl/gui/shape.h
-
crl/gui/manager.h
-
crl/gui/renderer_object.h
-
crl/gui/view_transform.h
-

crl/include/crl/gui/renderer_object.h
list
-
crl/bbox.h
-
crl/gui/shape.h
-
crl/gui/view_transform.h
-

crl/include/crl/gui/renderercairo.h
crl/config.h
-
crl/logging.h
-
crl/gui/renderer.h
-
crl/gui/shapes.h
-
crl/gui/view_transform.h
-
crl/gui/cairowin.h
-
crl/gui/canvascontainer.h
-

crl/include/crl/gui/shape.h
string
-
crl/exceptions.h
-

crl/include/crl/gui/shapes.h
crl/gui/shape.h
-

crl/include/crl/gui/view_transform.h
string
-
crl/bbox.h
-

crl/include/crl/gui/waitforclick.h
crl/waitobject.h
-
crl/gui/gui.h
-
crl/gui/guievent.h
-
crl/gui/guilistener.h
-

crl/include/crl/gui/win_adjust_size.h
crl/bbox.h
-
crl/config.h
-

