#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/fnekovar/git/gsoa/crl/crl/src/bbox.cc
limits
-
crl/bbox.h
-
crl/random.h
-

/home/fnekovar/git/gsoa/crl/crl/src/file_utils.cc
fstream
-
sstream
-
cstring
-
sys/stat.h
-
crl/file_utils.h
-
crl/assert.h
-

/home/fnekovar/git/gsoa/crl/crl/src/logging.cc
cstdlib
-
iostream
-
log4cxx/basicconfigurator.h
-
log4cxx/helpers/exception.h
-
log4cxx/logmanager.h
-
log4cxx/propertyconfigurator.h
-
crl/logging.h
-

/home/fnekovar/git/gsoa/crl/crl/src/proc_signal.cc
signal.h
-
unistd.h
-
crl/assert.h
-
crl/proc_signal.h
-

/home/fnekovar/git/gsoa/crl/crl/src/random.cc
cstdlib
-
sys/time.h
-
crl/random.h
-

/home/fnekovar/git/gsoa/crl/crl/src/thread.cc
crl/thread.h
-

/home/fnekovar/git/gsoa/crl/crl/src/timerN.cc
cstdlib
-
sys/resource.h
-
unistd.h
-
crl/timerN.h
-

/home/fnekovar/git/gsoa/crl/crl/src/waitobject.cc
crl/waitobject.h
-

/home/fnekovar/git/gsoa/crl/crl/src/ws.cc
crl/ws.h
-

crl/include/crl.core/crl/assert.h
crl/exceptions.h
-

crl/include/crl.core/crl/bbox.h
crl/random.h
-

crl/include/crl.core/crl/exceptions.h
stdexcept
-
string
-

crl/include/crl.core/crl/file_utils.h
string
-
crl/exceptions.h
-

crl/include/crl.core/crl/logging.h
log4cxx/logger.h
-

crl/include/crl.core/crl/proc_signal.h
vector
-

crl/include/crl.core/crl/random.h

crl/include/crl.core/crl/thread.h
boost/thread.hpp
-
boost/thread/condition.hpp
-
boost/thread/mutex.hpp
-
crl/threadwrapper.h
-

crl/include/crl.core/crl/threadwrapper.h

crl/include/crl.core/crl/timerN.h
sys/time.h
-
inttypes.h
-

crl/include/crl.core/crl/waitobject.h
boost/thread/condition.hpp
-
boost/thread/mutex.hpp
-

crl/include/crl.core/crl/ws.h

