#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mrs/git/tsp_solvers/crl/crl.tsplib/src/loadertour.cc
crl/logging.h
-
crl/stringconversions.h
-
crl/tsp/loadertour.h
-

/home/mrs/git/tsp_solvers/crl/crl.tsplib/src/loadertsp.cc
crl/logging.h
-
crl/stringconversions.h
-
crl/tsp/tsplibtypes.h
-
crl/tsp/loadertsp.h
-

/home/mrs/git/tsp_solvers/crl/crl.tsplib/src/tloader.cc
fstream
-
limits
-
sstream
-
string
-
vector
-
boost/filesystem/operations.hpp
-
boost/filesystem/path.hpp
-
boost/foreach.hpp
-
boost/program_options.hpp
-
crl/bbox.h
-
crl/boost_args_config.h
-
crl/config.h
-
crl/exceptions.h
-
crl/logging.h
-
crl/perf_timer.h
-
crl/timerN.h
-
crl/gui/canvas.h
-
crl/gui/colors.h
-
crl/gui/guifactory.h
-
crl/gui/mouseclick.h
-
crl/gui/shapes.h
-
crl/gui/win_adjust_size.h
-
crl/tsp/tsplibloader.h
-
crl/tsp/tsplibtypes.h
-

/home/mrs/git/tsp_solvers/crl/crl.tsplib/src/tsplib.cc
crl/logging.h
-
crl/stringconversions.h
-
crl/tsp/tsplib.h
-

/home/mrs/git/tsp_solvers/crl/crl.tsplib/src/tsplibloader.cc
crl/tsp/loadertour.h
-
crl/tsp/loadertsp.h
-
crl/tsp/tsplibloader.h
-

/home/mrs/git/tsp_solvers/crl/crl.tsplib/src/tsplibspec.cc
ostream
-
crl/logging.h
-
crl/ws.h
-
crl/tsp/tsplibspec.h
-

crl/include/crl.core/crl/assert.h
crl/exceptions.h
-

crl/include/crl.core/crl/bbox.h
crl/random.h
-

crl/include/crl.core/crl/boost_args_config.h
boost/program_options.hpp
-
crl/config.h
-

crl/include/crl.core/crl/config.h
list
-
map
-
ostream
-
string
-
typeinfo
-
crl/assert.h
-

crl/include/crl.core/crl/exceptions.h
stdexcept
-
string
-

crl/include/crl.core/crl/logging.h
log4cxx/logger.h
-

crl/include/crl.core/crl/param_saver.h

crl/include/crl.core/crl/perf_timer.h
crl/logging.h
-
crl/timerN.h
-

crl/include/crl.core/crl/random.h

crl/include/crl.core/crl/stringconversions.h
iostream
-
sstream
-
string
-

crl/include/crl.core/crl/thread.h
boost/thread.hpp
-
boost/thread/condition.hpp
-
boost/thread/mutex.hpp
-
crl/threadwrapper.h
-

crl/include/crl.core/crl/threadwrapper.h

crl/include/crl.core/crl/timerN.h
sys/time.h
-
inttypes.h
-

crl/include/crl.core/crl/waitobject.h
boost/thread/condition.hpp
-
boost/thread/mutex.hpp
-

crl/include/crl.core/crl/ws.h

crl/include/crl/gui/canvas.h
string
-
crl/bbox.h
-
crl/param_saver.h
-
crl/gui/shape.h
-
crl/gui/gui.h
-

crl/include/crl/gui/colors.h
string
-
vector
-

crl/include/crl/gui/gui.h
crl/gui/guihandler.h
-
crl/gui/renderer.h
-

crl/include/crl/gui/guievent.h
string
-

crl/include/crl/gui/guifactory.h
string
-
crl/config.h
-
crl/gui/gui.h
-
crl/gui/guievent.h
-
crl/gui/guihandler.h
-
crl/gui/guilistener.h
-

crl/include/crl/gui/guihandler.h
list
-
crl/thread.h
-
crl/gui/guievent.h
-
crl/gui/guilistener.h
-

crl/include/crl/gui/guilistener.h
crl/gui/guievent.h
-

crl/include/crl/gui/manager.h
iostream
-
limits
-
list
-
map
-
stdint.h
-
vector
-
crl/gui/renderer_object.h
-
crl/gui/shape.h
-

crl/include/crl/gui/mouseclick.h
crl/waitobject.h
-
crl/gui/gui.h
-
crl/gui/guievent.h
-
crl/gui/guilistener.h
-

crl/include/crl/gui/renderer.h
string
-
crl/assert.h
-
crl/gui/guihandler.h
-
crl/gui/shape.h
-
crl/gui/manager.h
-
crl/gui/renderer_object.h
-
crl/gui/view_transform.h
-

crl/include/crl/gui/renderer_object.h
list
-
crl/bbox.h
-
crl/gui/shape.h
-
crl/gui/view_transform.h
-

crl/include/crl/gui/shape.h
string
-
crl/exceptions.h
-

crl/include/crl/gui/shapes.h
crl/gui/shape.h
-

crl/include/crl/gui/view_transform.h
string
-
crl/bbox.h
-

crl/include/crl/gui/win_adjust_size.h
crl/bbox.h
-
crl/config.h
-

crl/include/crl/tsp/loadertour.h
crl/tsp/tspproblemloader.h
-
crl/tsp/tsplibtypes.h
-

crl/include/crl/tsp/loadertsp.h
vector
-
crl/tsp/tsplibdata.h
-
crl/tsp/tsplibtypes.h
-
crl/tsp/tspproblemloader.h
-

crl/include/crl/tsp/tspdatatsp.h
vector
-
crl/tsp/tsplibdata.h
-
crl/tsp/tsplibspec.h
-

crl/include/crl/tsp/tsplib.h
fstream
-
string
-
vector
-
crl/tsp/tsplibdata.h
-
crl/tsp/tsplibspec.h
-
crl/tsp/tspproblemloader.h
-

crl/include/crl/tsp/tsplibdata.h
crl/tsp/tsplibspec.h
-

crl/include/crl/tsp/tsplibloader.h
crl/tsp/tsplib.h
-

crl/include/crl/tsp/tsplibspec.h
iostream
-
string
-

crl/include/crl/tsp/tsplibtypes.h
crl/tsp/tspdatatsp.h
-
crl/tsp/tspnode.h
-
crl/tsp/tsptour.h
-

crl/include/crl/tsp/tspnode.h
cmath
-
iostream
-

crl/include/crl/tsp/tspproblemloader.h
fstream
-
string
-
crl/tsp/tsplibdata.h
-
crl/tsp/tsplibspec.h
-

crl/include/crl/tsp/tsptour.h
vector
-
crl/tsp/tsplibdata.h
-
crl/tsp/tsplibspec.h
-

