#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mrs/git/tsp_solvers/crl/crl.algorithm/src/algorithm.cc
sstream
-
vector
-
sys/utsname.h
-
crl/file_utils.h
-
crl/logging.h
-
crl/alg/text_result_log.h
-
crl/alg/algorithm.h
-

/home/mrs/git/tsp_solvers/crl/crl.algorithm/src/algorithm_base.cc
crl/file_utils.h
-
crl/logging.h
-
crl/timerN.h
-
crl/alg/algorithm_base.h
-

/home/mrs/git/tsp_solvers/crl/crl.algorithm/src/result_log.cc
fstream
-
crl/stringconversions.h
-
crl/alg/result_log.h
-

/home/mrs/git/tsp_solvers/crl/crl.algorithm/src/text_result_log.cc
crl/logging.h
-
crl/alg/text_result_log.h
-

crl/include/crl.core/crl/assert.h
crl/exceptions.h
-

crl/include/crl.core/crl/bbox.h
crl/random.h
-

crl/include/crl.core/crl/config.h
list
-
map
-
ostream
-
string
-
typeinfo
-
crl/assert.h
-

crl/include/crl.core/crl/exceptions.h
stdexcept
-
string
-

crl/include/crl.core/crl/file_utils.h
string
-
crl/exceptions.h
-

crl/include/crl.core/crl/logging.h
log4cxx/logger.h
-

crl/include/crl.core/crl/param_saver.h

crl/include/crl.core/crl/random.h

crl/include/crl.core/crl/stringconversions.h
iostream
-
sstream
-
string
-

crl/include/crl.core/crl/thread.h
boost/thread.hpp
-
boost/thread/condition.hpp
-
boost/thread/mutex.hpp
-
crl/threadwrapper.h
-

crl/include/crl.core/crl/threadwrapper.h

crl/include/crl.core/crl/timerN.h
sys/time.h
-
inttypes.h
-

crl/include/crl/alg/algorithm.h
string
-
crl/config.h
-
crl/timerN.h
-
crl/gui/canvas.h
-
crl/alg/result_log.h
-

crl/include/crl/alg/algorithm_base.h
crl/config.h
-
crl/alg/algorithm.h
-

crl/include/crl/alg/result_log.h
fstream
-
map
-
string
-
vector
-
crl/assert.h
-
crl/stringconversions.h
-

crl/include/crl/alg/text_result_log.h
fstream
-
string
-
crl/alg/result_log.h
-

crl/include/crl/gui/canvas.h
string
-
crl/bbox.h
-
crl/param_saver.h
-
crl/gui/shape.h
-
crl/gui/gui.h
-

crl/include/crl/gui/gui.h
crl/gui/guihandler.h
-
crl/gui/renderer.h
-

crl/include/crl/gui/guievent.h
string
-

crl/include/crl/gui/guihandler.h
list
-
crl/thread.h
-
crl/gui/guievent.h
-
crl/gui/guilistener.h
-

crl/include/crl/gui/guilistener.h
crl/gui/guievent.h
-

crl/include/crl/gui/manager.h
iostream
-
limits
-
list
-
map
-
stdint.h
-
vector
-
crl/gui/renderer_object.h
-
crl/gui/shape.h
-

crl/include/crl/gui/renderer.h
string
-
crl/assert.h
-
crl/gui/guihandler.h
-
crl/gui/shape.h
-
crl/gui/manager.h
-
crl/gui/renderer_object.h
-
crl/gui/view_transform.h
-

crl/include/crl/gui/renderer_object.h
list
-
crl/bbox.h
-
crl/gui/shape.h
-
crl/gui/view_transform.h
-

crl/include/crl/gui/shape.h
string
-
crl/exceptions.h
-

crl/include/crl/gui/view_transform.h
string
-
crl/bbox.h
-

